difference bw python 2 and 3 and which version you are using and why
range vs xrange
input vs raw_input
how python script runs and .pyc file
precedence order of execution
Python memory management
Namespaces and Scope
max = 5<4 and 5 or 4  # turnery operator
max = 5 if 5<4 else 4 # turnery operator
swapping = a,b = b,a  
Inplace operator ==> a = a+b and it will return a+b and store it in a seperate variable a+=b will store in a itself
-------------------------------------------------------------------------------
							      DataTypes
-------------------------------------------------------------------------------
Property | Data Structure					  string   List	  	  Tuple	  	  Dict	  	  Set

Mutable										  No        Yes		  No		  Yes		  Yes
Ordered										  yes       Yes		  Yes		  No		  No
Sortable									  No        Yes		  No		  No		  No
Reversible									  No        Yes		  No		  No		  No
Slice-able [ : ]							  Yes       Yes		  Yes		  No		  No
Comprehensions								  No        Yes		  No		  Yes		  Yes
Accessible using index operators [ ]		  yes       Yes		  Yes		  No	      No
Merging using + operator					  Yes       Yes		  Yes		  No		  No
-------------------------------------------------------------------------------
							      String
-------------------------------------------------------------------------------
byte object and str object
encode and decode
slicing concepts
String can be concatenate like this => "adb" "rty"
-------------------------------------------------------------------------------
							      List
-------------------------------------------------------------------------------
List basic operations like pop del remove insert append extend sort reverse sorted reversed  +,*, in, not in 
difference between append and extend
x = [x if x%2 == 0 else None for x in range(4)] #list comprehension

pop = Remove and return item at index (default last). Raises IndexError if list is empty or index is out of range.
remove = Remove first occurrence of value. Raises ValueError if the value is not present. return None
insert = Insert object before index  ==>> list.insert(index, element) 
append = Append object to the end of the list
extend = Extend list by appending elements from the iterable.it must be itrabele
-------------------------------------------------------------------------------
							      Tuple
-------------------------------------------------------------------------------
Tuple basic operations like + ,count(),index()
why tuple is faster than list  ===>>>(Tuples are stored in a single block of memory. Tuples are immutalbe,It doesn't require extraspace to store new objects. Lists are allocated in two blocks: the fixed one with all the Python object information and a variable sized block for the data.It is the reason creating a tuple is faster than List)
Tuple comprehension: do not exist
-------------------------------------------------------------------------------
							      Set
-------------------------------------------------------------------------------
In set only unmutable data(string,tuple,integer,floating number,frozenset) we can use as element.
set => issubset() or <= & issuperset() or >= , if both are same then both function will return TRUE as "Any set is a subset of itself"

x = {x if x%2 == 0 else None for x in range(4)} #set comprehension
frozenset concept
Multi set concept ==> It will track how many occurancee of unique element are there if updateing with some duplicate decode
	from collections import Counter
	inventry = Counter()
	inventry.update({1,2,3,4,5,1,2,3}) #to update or add
	inventry.most_common()[0] #to get most repeated pair

Methods supported by SETS       	Methods supported by FROZENSETS				Example
x = {1, 2, 3, 4, 5, 6, 7, 8}
y = {4, 5, 6, 7, 8,9,10}
add()
clear()
copy()                          	copy()
difference()  -                 	difference()								x.difference(y) => {1, 2, 3}
difference_update()	-=															x.difference_update(y) => x = {1, 2, 3}
discard()																		x.discard(1) => x = {2, 3} (Not rasied error)
intersection()  &               	intersection()								x.intersection(y) => {4, 5, 6, 7, 8}
intersection_update()  &=														x.intersection_update(y) => x = {4, 5, 6, 7, 8}
isdisjoint()                    	isdisjoint()                                If anything is common b/w two set then will return False
issubset()  <=                  	issubset()									x completlty present in y or not return True and False
issuperset()  >=                	issuperset()								in y completlty present in x or not return True and False
pop()																			pop from left side and raise key error if empty set
remove()																		same like discard but will raise key Error if element not there or set is empty
symmetric_difference()  ^       	symmetric_difference()						x.symmetric_difference(y) => {1, 2, 3, 9, 10}
symmetric_difference_update()  ^=												x.symmetric_difference_update(y) => {1, 2, 3, 9, 10}
union()  |                      	union()										x.union(y) => {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
update()																		same as union but will as inplace operator
-------------------------------------------------------------------------------
							      Dictionary
-------------------------------------------------------------------------------
Dictionary comprehension ==> x = {x:x if x%2 == 0 else None for x in range(4)}
x = {1: 2, 3: 4, 4: 3, 2: 1, 0: 0}

Methods supported by Dictionary     Example

clear()
copy()                          	
items()                  			List of tuple of key,value pair
keys()	                            key_discriptor ==> dict_keys([1, 3, 4, 2, 0])
values()	                        values_discriptor ==> dict_values([2, 4, 3, 1, 0])
fromkeys()							Takes an iterator to make new dictionary from it ==> x.fromkeys([11,22,33,44], "default_value")
get()                            	get the value of key .if no key then will not raise any error ==> x.get(1) => 2
pop()								pop the value of key and return it .if no key then will raise keyerror ==> x.pop(1) => 2
popitem()                    		The popitem() doesn't take any parameters,returns an arbitrary element (key, value) ==> x.popitem() => (1,2)
setdefault()                    	check for key in dictionary and if not there then will update the dictionary with that kay and provided value(default=None).

#Sort a Python dictionary by key
	sorted(x.items(), key=lambda kv: kv[0])

#Sort a Python dictionary by Value
	sorted_x = sorted(x.items(), key=lambda kv: kv[1])

#maximum and minimum value of a Python dictionary
key_max = max(x.keys(), key=(lambda k: x[k]))
key_min = min(x.keys(), key=(lambda k: x[k]))
-------------------------------------------------------------------------------
							  OOPS    
------------------------------------------------------------------------------- 
polymorphism
encapsulation ==> myObject._MyClass__hiddenVariable
inheritance ==>>Multilevel,Multiple and MRO concept
Class and instance variable
class ,static and static methods
method overriding
operator overloading using magic method
class object structure
constructor  
destructor 
issubclass and super
@property setter getter deleter property()
new, init, magic fun
** Method Overloading in python not possible
** class variable can be access and modified using insance as well but it will create same variable in instance namespace ==> refer corey video 2
** class method can be called from instance as well and method will be applied to not only that instance but all instance of that class because we are using cls keyword in method ==> refer corey video 3
-------------------------------------------------------------------------------
							      
------------------------------------------------------------------------------- 
enumerate,zip,iteritem,items,sorted,reversed,join,split
__name__ variable and used cases
args and kwargs and packing unpacking of arguments
Difference between ==,isintance and is operator in Python
deepcopy,shallow copy and object assignment(=) refer this https://stackoverflow.com/questions/17246693/what-is-the-difference-between-shallow-copy-deepcopy-and-normal-assignment-oper

lambda filter map reduce
iterator
generator
x = (x for x in range(4)) #generator comprehension
yield keyword
Partial function
first class function
Decorator

Diffrence between modules and packages
randint() and randrange() and range module
Python OS ,sys module,Copy module 
how to find current working directory   ---> os.getcwd()
how to get list of directory ---> os.listdir()
mkdir command  ---> os.mkdir() 
rename file  ---> os.rename('old.txt','New.txt')

Exception Handling
Exceptions in Python and custom exception
TypeError,ValueError,IndexError 

File Handling
readable
read
readline
readlines

writable
write
writelines

name

close
closed

seekable
seek

tell

truncate
-------------------------------------------------------------------------------
							  Python Collections   
------------------------------------------------------------------------------- 
Counters
OrderedDict
Defaultdict
ChainMap
NamedTuple
DeQue
Heap
Collections.UserDict
Collections.UserList
Collections.UserString
-------------------------------------------------------------------------------
							  DATA STRUCTURE    
------------------------------------------------------------------------------- 
Linear Search 
Binary Search

Bubble Sort
Selection Sort
Insertion Sort
Merge sort
Heap Sort
Quick Sort

-------------------------------------------------------------------------------
							  REGULAR EXPRESSION  
------------------------------------------------------------------------------- 
Python re module
re.match() vs re.search() vs re.findall()
sub() and split() and group() 


. + * ? [] $ ^ () {} | \ escape required

.       - Any Character Except New Line
\d      - Digit (0-9)
\D      - Not a Digit (0-9)
\w      - Word Character (a-z, A-Z, 0-9, _)
\W      - Not a Word Character
\s      - Whitespace (space, tab, newline)
\S      - Not Whitespace (space, tab, newline)

\b      - Word Boundary
\B      - Not a Word Boundary
^       - Beginning of a String
$       - End of a String

[]      - Matches Characters in brackets
[^ ]    - Matches Characters NOT in brackets
|       - Either Or
( )     - Group

Quantifiers:
*       - 0 or More
+       - 1 or More
?       - 0 or One
{3}     - Exact Number
{3,4}   - Range of Numbers (Minimum, Maximum)


#### Sample Regexs ####

[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+